MONGODB_URI=mongodb+srv://shubhamkushwah:Shubham%402002@cluster0.usas3hs.mongodb.net/realestate?retryWrites=true&w=majority&appName=Cluster0



PORT=5001
NODE_ENV=development
JWT_SECRET=nextproperty_secret_key_2024
JWT_EXPIRE=7d
FRONTEND_URL=http://localhost:5176

CLOUDINARY_CLOUD_NAME=dsswde7pf
CLOUDINARY_API_KEY=578139369787949
CLOUDINARY_API_SECRET=lwklqfJTzsXbDDO5e8lLXG3jE9A
